<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background:#000;
		}
		*{
			margin:0;
			padding:0;
			list-style: none;
		}
		#box{
			width:130px;
			height: 200px;
			margin:200px auto;
			transform: perspective(1200px) rotateX(-20deg);
			transform-style:preserve-3d;
			position: relative;
			background: #ccc;
			border-radius: 8px;
		}
		#box li{
			width:100%;
			height: 100%;
			position: absolute;
			top:0;
			left: 0;
			/*background:url(img2/1.jpg) no-repeat;*/
			transition: 1s all ease;
			border-radius: 8px;
			box-shadow: 0 0 20px #fff;
			-webkit-box-reflect:below 10px -webkit-linear-gradient(rgba(0,0,0,0)40%,rgba(0,0,0,0.5));
		}
		/*#box:active li{
			transform: rotateY(60deg) translateZ(200px);
		}*/
	</style>
</head>
<body>
	<div id="box">
		<ul>
		</ul>
	</div>
</body>
<script>
	window.onload=function(){
		let oBox=document.querySelector('#box');
		let n=11;
		for(let i=0; i<n; i++){
			let oLi=document.createElement('li');
			oLi.style.backgroundImage=`url(img2/${i+1}.jpg)`;
			oBox.appendChild(oLi);
			oLi.style.transition=`1s all ease ${200*(n-i)}ms`;
			(function(oLi,i){
				setTimeout(function(){
					oLi.style.transform=`rotateY(${360/n*i}deg) translateZ(300px)`
				},0)
			})(oLi,i)
		}
		var aLi=oBox.children;
		var y=0;
		document.onkeydown=function(ev){
			if(ev.keyCode==37){
				y=y-360/n;
				for(var i=0; i<aLi.length; i++){
					aLi[i].style.transition='1s all ease';
					aLi[i].style.transform=`rotateY(${360/n*i+y}deg) translateZ(300px)`;
				}
			}
		}
		document.onkeyup=function(ev){
			if(ev.keyCode==39){
				y=y+360/n;
				for(var i=0; i<aLi.length; i++){
					aLi[i].style.transition='1s all ease';
					aLi[i].style.transform=`rotateY(${360/n*i+y}deg) translateZ(300px)`;
				}
			}
		}
	}
</script>
</html>